{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"SemVersion": "1.0.4",
	"FriendlyName": "Hover Pack Ultimate",
	"Description": "The ultimate hover pack with almost no power consumption and unlimited range. Values can be configured in-game.",
	"Category": "Modding",
	"CreatedBy": "Isotope",
	"CreatedByURL": "https://github.com/IsotopeReal/HoverPackUltimate",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"bIsOptional": false
		}
	],
	"GameVersion": ">=377620"
}