[AccessTransformers]
; You can use semicolons for comments if you want to leave notes about the purpose of an access transformer
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverAccelerationSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverSprintMultiplier")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverFriction")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mCharacterUseDistanceWhenActive")