[AccessTransformers]
; You can use semicolons for comments if you want to leave notes about the purpose of an access transformer
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverAccelerationSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverSprintMultiplier")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mHoverFriction")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mCharacterUseDistanceWhenActive")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mJumpKeyHoldActivationTime")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mCrouchHoverCancelTime")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mPowerConnectionSearchRadius")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mPowerConnectionSearchTickRate")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mPowerConnectionDisconnectionTime")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mPowerCapacity")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mPowerDrainRate")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mPowerConsumption")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mActiveNoise")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGHoverPack", Property="mFallSpeedLimitWhenPowered")